package com.company;

import java.util.Scanner;

public class binarysearch {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int item=sc.nextInt();
        System.out.println(binaryyyse(arr,n,item));
    }
    public static int binaryyyse(int arr[],int n,int item)
    {
        int lo=0;
        int hi=n-1;
        while(lo<=hi)
        {
            int mid=((lo+hi)/2);
            if(arr[mid]==item)
            {
                return mid;
            }
            else if(arr[mid]>item)
            {
                hi=mid-1;
            }
            else
            {
                lo=mid+1;
            }
        }
        return -1;
    }
}
